ipv4 = """
10.181.26.1
"""


a = int(0x3a5f)
b = int(0x6c9e)

for i in ipv4.splitlines():
    try:
        ipv4_item1 = 'aaa'
        ipv4_item2 = (i.strip().split('.'))[1]
        ipv4_item3 = (i.strip().split('.'))[2]
        ipv4_item4 =(i.strip().split('.'))[3]

        v61 = str(hex(int(ipv4_item2)+a)).replace('0x','')
        v62 = str(hex(int(ipv4_item3)+b)).replace('0x','')

        print(f'2403:2b40:1:3560:{ipv4_item1}:{v61}:{v62}:{ipv4_item4}')
    except Exception as e:
        print(e)
        print('sss',i)

    #ipv6_item = '2403:2b40:2:3153:'+ipv4_item.replace('.',':')
